<html>
<head>
    <title>CSS</title>
    <style>
        #div1
        {
                border: 1px solid white;
                background-image: url("Images/image4.jpeg");
                height: 70px;
                color: beige;
                font-size: 20px;
                text-align: center;
        }
        #div2
        {
                padding-left: 40px;
                padding-top: 50px;  
 
        }
        .feature-card
        {
            height: 420px;
            width: 300px;
            display: inline-block;
            position: relative;
            border: 1px solid rgb(217, 0, 255);
            border-radius: 30px;
                margin-bottom: 10px;
                vertical-align: top;
                text-align: center;
        }
        .bgcolor
        {
            position: relative;
            border: 1px solid rgb(225, 0, 255);
            background-color: rgb(0, 149, 255);
            width: 300px;
            height: 120px;
            top: 20px;
           
        }
        .image
        {
                position: relative;
                border-radius: 400px;
                width: 160px;
                height: 160px;
                background-color: white;
                border: 1px solid white;
            top: -20px;
        }
            hr
            {
               position: relative;
               border: 1px solid rgb(208, 0, 255);
               top: 60px;
            }
        .inner2_card
        {
                position: relative;
                border: 1px solid white;
                background-color: white;
                width: 115px;
                height: 20px;
                left: 20px;
                top: 40px;
            font-size: 12px;
        }
            .id
            {
                position: relative;
                text-align: center;
                top: 50px;
            }
            .empdetail
            {
                position: relative;
                    text-align: center;
                    top: 60px;
            }
        h3{
            text-align: center;
            position: relative;
            bottom: 15px;
        }
        .active{
            margin-right: 20px;
            
        }
        .topnav{
            background-color: beige;
            height: 30px;
            text-align: center;
        }
 
         
    </style>
</head>
<body>
 
    <div id="div1">
        <h3>Indian regional Foods</h3>
    </div>
 
    <div class="centered">
        <h1 style="color: blue;text-align: center;">Search your recipies</h1>
        <div class="topnav" style="text-align: center;">
          <a class="active" href="#home">Home</a>
          <a class="active" href="#about">About</a>
          <a class="active" href="#contact">Contact</a>
          <a class="active" href="#Services">Services</a>
          <input class="active" type="text" placeholder="Search..">
        </div>
 
    <div id="div2">
        <div class="feature-card">
            <h2>Idly</h2>
            
            <div class="bgcolor">  
                <img class="image" src="Images/idly.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 1</h4>
            <p class="empdetail">Product Manager</p>
                </div>
        <div class="feature-card">
            <h2>Dosa</h2>
            
            <div class="bgcolor">  
                <img class="image" src="Images/dosa.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 2</h4>
            <p class="empdetail">Software Engineer</p>
                </div>
        <div class="feature-card">
            <h2>upma</h2>
            <div class="bgcolor">  
                <img class="image" src="Images/upma.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 3</h4>
            <p class="empdetail">Web developer</p>
                </div>
        <div class="feature-card">
            <h2>Idly</h2>

            <div class="bgcolor">  
                <img class="image" src="Images/vadaa.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 4</h4>
            <p class="empdetail">Expert Mentor</p>
                </div>
        <div class="feature-card">
            <h2>Biryani</h2>
          
            <div class="bgcolor">  
                <img class="image" src="biryani.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 5</h4>
            <p class="empdetail">python developer</p>
                </div>
        <div class="feature-card">
            <h2>Tali</h2>
            
            <div class="bgcolor">  
                <img class="image" src="tali.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 6</h4>
            <p class="empdetail">Doubts Mentor</p>
                </div>
        <div class="feature-card">
            <h2>meals</h2>
            <p>http://careercharge.in</p>
            <div class="bgcolor">  
                <img class="image" src="meals.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 7</h4>
            <p class="empdetail">Account manager</p>
                </div>
        <div class="feature-card">
            <h2>Fish</h2>
            <p>http://careercharge.in</p>
            <div class="bgcolor">  
                <img class="image" src="fish.jpg">
            </div>
            <hr>
            <div class="inner2_card">
                About recipy
            </div>
            <h4 class="id">User Name 8</h4>
            <p class="empdetail">Student Counsellor</p>
                </div>
    </div>
</body>
</html>